{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev:watch",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: dev:watch",
			"detail": "tsc --watch",
			"runOptions": {
				"runOn": "folderOpen",
			}
		}
	]
}